<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-fg-m5D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-0D-ffl">
                                        <rect key="frame" x="121" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="9hN-k3-2jf"/>
                                            <constraint firstAttribute="height" constant="30" id="X1M-yE-sCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-08-hxO">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="f0A-31-dqP"/>
                                            <constraint firstAttribute="width" constant="26" id="ygb-o1-LdV"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J4-wo-yYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mw8-08-hxO" secondAttribute="trailing" constant="8" id="90O-4f-V8d"/>
                                    <constraint firstAttribute="bottom" secondItem="mw8-08-hxO" secondAttribute="bottom" constant="8" id="Kfk-9B-tYz"/>
                                    <constraint firstAttribute="bottom" secondItem="enN-0D-ffl" secondAttribute="bottom" constant="8" id="jgc-0h-WNa"/>
                                    <constraint firstItem="enN-0D-ffl" firstAttribute="centerX" secondItem="ZiR-fg-m5D" secondAttribute="centerX" id="s5t-rq-2rB"/>
                                    <constraint firstAttribute="height" constant="65" id="s6C-FO-4y6"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-F2-OLs">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rlp-Rf-zth"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-PN-kbP">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-M2-r4G">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zNn-1t-54u">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="OOo-B9-krm" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-GL-Q7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="wvh-dd-PYr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-Vd-moQ">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OGx-Vd-moQ" firstAttribute="leading" secondItem="OOo-B9-krm" secondAttribute="leading" id="BUr-u4-W9W"/>
                                            <constraint firstItem="VdN-GL-Q7B" firstAttribute="leading" secondItem="OOo-B9-krm" secondAttribute="leading" id="KQf-Ok-CQD"/>
                                            <constraint firstAttribute="bottom" secondItem="OGx-Vd-moQ" secondAttribute="bottom" id="ToB-1e-zbv"/>
                                            <constraint firstItem="OGx-Vd-moQ" firstAttribute="top" secondItem="VdN-GL-Q7B" secondAttribute="bottom" id="V0u-qq-ome"/>
                                            <constraint firstAttribute="trailing" secondItem="VdN-GL-Q7B" secondAttribute="trailing" id="b4O-AS-iaL"/>
                                            <constraint firstItem="VdN-GL-Q7B" firstAttribute="top" secondItem="OOo-B9-krm" secondAttribute="top" id="tei-9o-MOs"/>
                                            <constraint firstAttribute="trailing" secondItem="OGx-Vd-moQ" secondAttribute="trailing" id="tsi-MW-JT0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="OGx-Vd-moQ" id="Itn-Lu-jcb"/>
                                            <outlet property="thumbImg" destination="VdN-GL-Q7B" id="nI4-4o-ekO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZiR-fg-m5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1KJ-5g-2Nz"/>
                            <constraint firstAttribute="trailing" secondItem="DyR-PN-kbP" secondAttribute="trailing" id="Ajv-MM-fla"/>
                            <constraint firstItem="ZiR-fg-m5D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kxc-W1-nNr"/>
                            <constraint firstAttribute="trailing" secondItem="ZiR-fg-m5D" secondAttribute="trailing" id="SH4-ZV-JY6"/>
                            <constraint firstItem="DyR-PN-kbP" firstAttribute="top" secondItem="Ckm-F2-OLs" secondAttribute="bottom" id="TTm-kP-dGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bYQ-M2-r4G" secondAttribute="bottom" constant="20" id="UVA-JS-b53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DyR-PN-kbP" secondAttribute="bottom" id="av8-EM-g6D"/>
                            <constraint firstItem="Ckm-F2-OLs" firstAttribute="top" secondItem="ZiR-fg-m5D" secondAttribute="bottom" id="dhM-82-zo3"/>
                            <constraint firstItem="Ckm-F2-OLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fCk-oS-biw"/>
                            <constraint firstAttribute="trailing" secondItem="Ckm-F2-OLs" secondAttribute="trailing" id="ix0-73-GM7"/>
                            <constraint firstItem="DyR-PN-kbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k5e-qJ-TeB"/>
                            <constraint firstItem="bYQ-M2-r4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kPd-46-DLE"/>
                            <constraint firstAttribute="trailing" secondItem="bYQ-M2-r4G" secondAttribute="trailing" constant="20" id="vpo-gr-00V"/>
                            <constraint firstItem="bYQ-M2-r4G" firstAttribute="top" secondItem="Ckm-F2-OLs" secondAttribute="bottom" constant="20" id="zzk-9y-OcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="bYQ-M2-r4G" id="6SD-sm-Hne"/>
                        <outlet property="searchBar" destination="Ckm-F2-OLs" id="OvK-XL-OOP"/>
                        <segue destination="7oD-XV-BVL" kind="show" identifier="PokemonDetailVC" id="xVP-k1-xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="FMG-0e-iW7">
            <objects>
                <viewController id="7oD-XV-BVL" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRs-E9-fO4"/>
                        <viewControllerLayoutGuide type="bottom" id="7MK-8d-34J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTA-xU-fBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-Pu-Kek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-XN-Ldk">
                                        <rect key="frame" x="88" y="24" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ly6-d5-jcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-aR-Xcg">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="nQe-y8-grY"/>
                                            <constraint firstAttribute="width" constant="35" id="vvm-dQ-KTK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="7oD-XV-BVL" eventType="touchUpInside" id="92b-6E-yGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BqL-hs-ftl"/>
                                    <constraint firstItem="fge-aR-Xcg" firstAttribute="leading" secondItem="BoA-Pu-Kek" secondAttribute="leading" constant="8" id="Tfz-go-nSw"/>
                                    <constraint firstItem="eG4-XN-Ldk" firstAttribute="centerX" secondItem="BoA-Pu-Kek" secondAttribute="centerX" id="WDI-xM-T7G"/>
                                    <constraint firstAttribute="bottom" secondItem="fge-aR-Xcg" secondAttribute="bottom" constant="8" id="rHe-My-Ohs"/>
                                    <constraint firstAttribute="bottom" secondItem="eG4-XN-Ldk" secondAttribute="bottom" constant="8" id="zfj-HN-brb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-31-vfR">
                                <rect key="frame" x="16" y="85" width="343" height="284.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-Sh-Jax">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-RF-sjR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="SbQ-5i-eDY"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-kz-tRw">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-26-Y26">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="ph0-vw-p5o"/>
                                                            <constraint firstAttribute="width" constant="120" id="xZl-TU-RV2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients.  The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-Xo-3Jj">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AEV-RF-sjR" firstAttribute="leading" secondItem="Xd8-Sh-Jax" secondAttribute="leading" id="7Se-xx-ccT"/>
                                            <constraint firstAttribute="trailing" secondItem="AXP-kz-tRw" secondAttribute="trailing" id="GaU-hn-e2m"/>
                                            <constraint firstAttribute="trailing" secondItem="AEV-RF-sjR" secondAttribute="trailing" id="Wyu-4N-sC9"/>
                                            <constraint firstItem="AXP-kz-tRw" firstAttribute="leading" secondItem="Xd8-Sh-Jax" secondAttribute="leading" id="jna-Ly-k8Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-Cl-ePA">
                                        <rect key="frame" x="0.0" y="178" width="343" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-hk-hVv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uca-DX-FhJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qag-N9-ZAp">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulq-p7-72s">
                                                                <rect key="frame" x="52.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-qE-KCW">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-kc-5ez">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-0w-T3R">
                                                                <rect key="frame" x="81.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="al3-KN-HTd">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odo-Ya-iLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-Qg-lXq">
                                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-vw-5Qn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="Aso-NX-9Gd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lju-S1-Aab">
                                                                        <rect key="frame" x="85" y="0.0" width="135.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-s8-npN">
                                                                <rect key="frame" x="230.5" y="0.0" width="112.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-OK-yUc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-MT-Sbx">
                                                                        <rect key="frame" x="108" y="0.0" width="4.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-ZA-GMz">
                                                        <rect key="frame" x="0.0" y="35.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-Wq-BYt">
                                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-ZL-9gM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="VC6-ax-WlI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-M6-yCB">
                                                                        <rect key="frame" x="85" y="0.0" width="130.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-NH-Kde">
                                                                <rect key="frame" x="225.5" y="0.0" width="117.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-vR-hX3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-RR-sF3">
                                                                        <rect key="frame" x="113" y="0.0" width="4.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="odo-Ya-iLJ" secondAttribute="trailing" id="SOA-yj-rG1"/>
                                                    <constraint firstItem="d7F-ZA-GMz" firstAttribute="leading" secondItem="al3-KN-HTd" secondAttribute="leading" id="VVz-8p-HJ8"/>
                                                    <constraint firstItem="odo-Ya-iLJ" firstAttribute="leading" secondItem="al3-KN-HTd" secondAttribute="leading" id="WEK-vm-9ub"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7F-ZA-GMz" secondAttribute="trailing" id="nBW-Kb-sDc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vYE-hk-hVv" secondAttribute="trailing" id="KeU-hF-UkI"/>
                                            <constraint firstItem="al3-KN-HTd" firstAttribute="leading" secondItem="dVj-Cl-ePA" secondAttribute="leading" id="a3P-Sd-Ali"/>
                                            <constraint firstItem="vYE-hk-hVv" firstAttribute="leading" secondItem="dVj-Cl-ePA" secondAttribute="leading" id="sdt-0S-mTo"/>
                                            <constraint firstAttribute="trailing" secondItem="al3-KN-HTd" secondAttribute="trailing" id="x5D-4a-hh3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-RP-9Wp">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-dH-7FB">
                                        <rect key="frame" x="0.0" y="4" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pR6-l0-pVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AwQ-Xb-tqc"/>
                                    <constraint firstAttribute="trailing" secondItem="H5h-dH-7FB" secondAttribute="trailing" id="big-tf-m7Q"/>
                                    <constraint firstItem="H5h-dH-7FB" firstAttribute="leading" secondItem="8Rb-RP-9Wp" secondAttribute="leading" id="elv-Pz-Xby"/>
                                    <constraint firstItem="H5h-dH-7FB" firstAttribute="centerY" secondItem="8Rb-RP-9Wp" secondAttribute="centerY" id="iI2-1z-qeQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-7H-r5C">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-fV-i81">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-dK-okX">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rb-RP-9Wp" firstAttribute="leading" secondItem="mTA-xU-fBw" secondAttribute="leading" id="1Li-yE-33e"/>
                            <constraint firstItem="3L9-31-vfR" firstAttribute="top" secondItem="BoA-Pu-Kek" secondAttribute="bottom" constant="20" id="4h5-nd-fNT"/>
                            <constraint firstItem="BoA-Pu-Kek" firstAttribute="leading" secondItem="mTA-xU-fBw" secondAttribute="leading" id="8H1-ZH-gfb"/>
                            <constraint firstItem="3L9-31-vfR" firstAttribute="leading" secondItem="mTA-xU-fBw" secondAttribute="leadingMargin" id="KMz-2I-2KU"/>
                            <constraint firstAttribute="trailing" secondItem="BoA-Pu-Kek" secondAttribute="trailing" id="OGj-hp-wzz"/>
                            <constraint firstItem="EQA-7H-r5C" firstAttribute="centerX" secondItem="mTA-xU-fBw" secondAttribute="centerX" id="RpL-Bx-hAP"/>
                            <constraint firstItem="EQA-7H-r5C" firstAttribute="top" secondItem="8Rb-RP-9Wp" secondAttribute="bottom" constant="20" id="S5c-2v-r4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3L9-31-vfR" secondAttribute="trailing" id="XUz-E0-FbT"/>
                            <constraint firstItem="BoA-Pu-Kek" firstAttribute="top" secondItem="mTA-xU-fBw" secondAttribute="top" id="iw5-x9-eFy"/>
                            <constraint firstItem="7MK-8d-34J" firstAttribute="top" secondItem="EQA-7H-r5C" secondAttribute="bottom" constant="8" id="uFQ-d6-JKW"/>
                            <constraint firstAttribute="trailing" secondItem="8Rb-RP-9Wp" secondAttribute="trailing" id="zdS-bq-kJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Xja-RR-sF3" id="ovW-ID-Ql8"/>
                        <outlet property="currentEvoImg" destination="pLD-fV-i81" id="YDx-BR-v8J"/>
                        <outlet property="defenseLbl" destination="wRJ-0w-T3R" id="5Oz-hM-xLV"/>
                        <outlet property="descriptionLbl" destination="ogT-Xo-3Jj" id="Kky-TI-eyv"/>
                        <outlet property="evoLbl" destination="H5h-dH-7FB" id="xL0-aX-MDP"/>
                        <outlet property="heightLbl" destination="lju-S1-Aab" id="Js3-qe-lA9"/>
                        <outlet property="mainImg" destination="Ngu-26-Y26" id="ZWM-eI-Y1M"/>
                        <outlet property="nameLbl" destination="eG4-XN-Ldk" id="Kk8-jC-gZ9"/>
                        <outlet property="nextEvoImg" destination="e1J-dK-okX" id="GbR-lh-qO3"/>
                        <outlet property="pokedexLbl" destination="PLC-MT-Sbx" id="dny-Xc-w9o"/>
                        <outlet property="typeLbl" destination="Ulq-p7-72s" id="O89-C5-n4h"/>
                        <outlet property="weightLbl" destination="Nae-M6-yCB" id="4UI-ZE-xK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAo-Rb-Ur8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
